# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=test
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@MPSYnc_db/app?serverVersion=8.0&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test/public-test.pem
JWT_PASSPHRASE=testjwtsecret
###< lexik/jwt-authentication-bundle ###

###> codeception/api/tests ###
API_TEST_HOST=http://127.0.0.1
API_TEST_USERNAME=api@conuti.de
API_TEST_PASSWORD=test
###< codeception/api/tests ###
